version: "3.9"

services:
  app:
    build: .
    container_name: node_app
    restart: always
    ports:
      - "8000:8000" # container chạy port 8000, map ra ngoài 8000
    environment:
      DATABASE_URL: "postgresql://neondb_owner:npg_vAbJOjhu0N2E@ep-calm-union-a18gafgs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    volumes:
      - ./app:/usr/src/app   # code app local mount vào container
      - /usr/src/app/node_modules # giữ node_modules trong container
    networks:
      - app_network

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    restart: always
    ports:
      - "80:80"   # HTTP
      - "443:443" # HTTPS (nếu có SSL)
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro # config nginx
      - ./certs:/etc/nginx/certs:ro           # chứng chỉ SSL (nếu có)
    depends_on:
      - app
    networks:
      - app_network

# khai báo mạng riêng cho các service
networks:
  app_network:
    driver: bridge

# volumes lưu trữ dữ liệu
volumes:
  app_data:
  nginx_data:
